# spring-boot-system

./: README-dubbo.md  README.md  pom.xml  spring.boot.application.properties
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/mmc/spring/boot/dubbo/api/: IHelloService.java  IOrderService.java
spring-boot-dubbo-api/src/main/java/com/mmc/spring/boot/dubbo/domain/: OrderEntity.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/mmc/spring/boot/dubbo/consumer/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/mmc/spring/boot/dubbo/consumer/controller/: HelloController.java  OrderController.java
spring-boot-dubbo-consumer/src/main/java/com/mmc/spring/boot/dubbo/provider/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/mmc/spring/boot/dubbo/provider/controller/: HelloController.java  OrderController.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/consumer/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/consumer/dao/: OrderDao.java
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/consumer/service/: HelloService.java  OrderService.java
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/provider/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/provider/dao/: OrderDao.java
spring-boot-dubbo-provider/src/main/java/com/mmc/spring/boot/dubbo/provider/service/: HelloService.java  OrderService.java
spring-boot-dubbo-provider/src/main/resources/: application-01.properties  application-02.properties  application.properties
spring-boot-nosql-redis/: pom.xml  redis.md
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/: Application.java  RedisApplicationRun.java
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/config/: RedisCacheConfig.java  RedisClusterConfiguration.java  RedisConfig.java  RedisLettuceConfiguration.java
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/config/serializer/: RedisObjectSerializer.java
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/controller/: TotalController.java  UserController.java
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/service/: RedisOptionService.java
spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/service/impl/: RedisOptionService.java  RedisOptionServiceImpl.java
spring-boot-nosql-redis/src/main/resources/: application-cluster.yml  application-lettuce.yml  application.properties  application.yml
spring-boot-nosql-redis/src/test/java/com/mmc/boot/system/redis/: RedisTest.java
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/java/com/mmc/boot/system/simple/: Application.java
spring-boot-simple/src/test/java/com/mmc/boot/system/simple/: ApplicationTest.java
spring-boot-system/: pom.xml  readme.txt
spring-boot-system/spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/: Application.java
spring-boot-system/spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/config/: RedisCacheConfig.java  RedisConfig.java
spring-boot-system/spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/config/serializer/: RedisObjectSerializer.java
spring-boot-system/spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/service/: RedisOptionService.java
spring-boot-system/spring-boot-nosql-redis/src/main/java/com/mmc/boot/system/redis/service/impl/: RedisOptionService.java  RedisOptionServiceImpl.java
spring-boot-system/spring-boot-nosql-redis/src/main/resources/: application.properties
spring-boot-system/spring-boot-nosql-redis/src/test/java/com/mmc/boot/system/redis/: RedisTest.java
spring-boot-system/spring-boot-simple/src/main/java/com/mmc/boot/system/simple/: Application.java
spring-boot-system/spring-boot-simple/src/test/java/com/mmc/boot/system/simple/: ApplicationTest.java
