server.port=8088
spring.application.name=consumer-web

### dubbo \u914D\u7F6E
# \u6307\u5B9Adubbo @Service \u53CA @Reference\u6240\u5728\u5305
dubbo.scan.base-packages=com.mmc.spring.boot.dubbo.consumer.controller

dubbo.application.id=consumer
dubbo.application.name=consumer

# dubbo protocol
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345

# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
#dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://localhost:2181