
# server\u914D\u7F6E
spring.application.name=provider-server02
server.port=9093
management.port=9094

### dubbo \u914D\u7F6E
# \u6307\u5B9Adubbo @Service \u53CA @Reference\u6240\u5728\u5305
dubbo.scan.base-packages=com.mmc.spring.boot.dubbo.provider.service

dubbo.application.id=provider02
dubbo.application.name=provider02

# dubbo protocol
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
## \u63D0\u4F9B\u591A\u4E2A\u670D\u52A1\u90E8\u7F72\u65F6 \u8FDE\u63A5\u540C\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u7AEF\u53E3\u53F7\u9700\u914D\u7F6E\u4E0D\u4E00\u6837
dubbo.protocol.port=1111

# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
#dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://localhost:2181


