
spring.profiles.active=01

#server.port=9092
#spring.application.name=provider-web
#
#spring.dubbo.scan.basePackages  = com.mmc.spring.boot.dubbo.provider
#spring.dubbo.application.id = dubbo-provider
#spring.dubbo.application.name = dubbo-provider
#spring.dubbo.protocol.id = dubbo
#spring.dubbo.protocol.name = dubbo
#spring.dubbo.protocol.port = 12345
#spring.dubbo.registry.id = my-registry
#spring.dubbo.registry.address = zookeeper://localhost:2181